<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
  
    <script src=""></script>

    <style>
        #container1{
            width: 25%;
            height: 25%;
            padding-bottom: 100px;
        }

        #container2{
            width: 25%;
            height: 25%;
            padding-bottom: 100px;
        
        }
        #container3{
            width: 25%;
            height: 25%;
            padding-bottom: 100px;
        
        }
        #container4{
            width: 25%;
            height: 25%;
            padding-bottom: 10px;
        
        }
    </style>
</head>

<body>

    
    <div id="container1">
        <canvas id="myChart" width="200" height="200"></canvas>
        <script type="module" src="./graph1.mjs">
 
        </script>
    </div>

    <div id="container2">
        <canvas id="myChart2" width="200" height="200"></canvas>
        <script type="module" src="./graph2.mjs">
 
        </script>
    </div>

    <div id="container3">
        <canvas id="myChart3" width="200" height="200"></canvas>
        <script type="module" src="./graph3.mjs">
 
        </script>
    </div>

    <div id="container4">
        <canvas id="myChart4" width="200" height="200"></canvas>
        <script type="module" src="./graph4.mjs">
 
        </script>
    </div>

    

    
</body>

</html>